<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zunaisha Noor's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0 ;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            margin: 10px 0;
        }
        img {
            max-width: 30%;
            height: auto;
        }
    </style>
<!-- Code injected by Five-server -->
  <script async data-id="five-server" data-file="c:\BIET\5th Semester\Web engineering\WEB Lab\Web Lab 2\Old\Resume\Zunaisha Noor's Resume.html" type="application/javascript" src="/fiveserver.js"></script>
  </head>
<body>
    <div class="container">
        <img src="Zunaisha.jpeg" alt="Zunaisha Noor's Photo" style="display: block; margin: 0 auto;">
        <h1>Zunaisha Noor</h1>
        <p>Email: zunaishanoor1234@gmail.com</p>
        <p>Phone: 0344-6504474</p>
        <p>GitHub: <a href="https://github.com/ZunaishaN00r">https://github.com/ZunaishaN00r</a></p>

        <h2>Objective</h2>
        <p>As a fresh candidate with a strong foundation in web development, machine learning, and generative AI, I am eager to apply my knowledge and skills to a dynamic role in these fields. My goal is to become a dedicated researcher in development, and I am committed to contributing innovative solutions to complex challenges.</p>

        <h2>Education</h2>
        <p><strong>Bachelor of Science in Computer Science</strong> (In Progress, Started in 2021)<br>Superior University , Lahore</p>
        <p><strong>Intermediate (FSc Pre Engineering)</strong> (Completed in 2021)<br>Degree College Wapda Town, Lahore</p>
        <p><strong>Matriculation</strong> (Completed in 2019)<br>Ali Public School, Kot Khazan, Sindh Road, Lahore</p>

        <h2>Technical Skills</h2>
        <ul>
            <li>Web Development: HTML, CSS, JavaScript, Bootstrap</li>
            <li>Programming Languages: C++, Python</li>
            <li>Object-Oriented Programming (OOP) in C++</li>
            <li>Data Structures in C++</li>
            <li>Machine Learning</li>
            <li>Generative AI</li>
            <li>Database: Oracle 11g</li>
            <li>Microsoft Office Suite: Word, Excel, PowerPoint, Access</li>
            <li>Canva</li>
            <li>Arduino</li>
        </ul>

        <h2>Certifications</h2>
        <p>Certified in Machine Learning and Deep Learning Course from NAVTACC Pakistan <br> I Also win Idea Ignition Competition</p>
    </div>
</body>
</html>
